{
  "name": "semana19_mongo_node",
  "version": "1.0.0",
  "description": "semana_19_progra",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariana-umanzor/semana_19_progra.git"
  },
  "author": "Mariana Umanzor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariana-umanzor/semana_19_progra/issues"
  },
  "homepage": "https://github.com/mariana-umanzor/semana_19_progra#readme"
}
